/** global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Caveat', cursive;
}

p {
    font-size: 17px;
}

.container {
    margin: 0 auto;
}

/** components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -5px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

a.mc{
    text-decoration: none;
    color: var(--main-color);
    transition: all 0.2s ease-in-out;
}

a.mc:hover {
    filter: opacity(0.5);
    padding-left: 10px;
}


/** variables */

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --off-white: #f3f3f3;
    --section-padding: 60px;
    --p-color: #777777;
}

/**  header  */

header {
    background-color: white;
    padding-top: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .logo {
    width: 60px;
    margin: 1px 0 auto;
    top: 10px;
    left: 10px;
}

.icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-end;
}

/** menu */

details {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 4px;
    position: relative;
    z-index: 1;
}

summary {
    font-weight: 700;
    cursor: pointer;
    list-style: none;
}

span {
    background-color: #6e6e6e;
    height: 2px;
    width: 100%;
    transition: all 0.2s ease-in-out;
}

/** hover on menu  */
i:hover span {
    filter: opacity(0.4);
}

i:hover span:nth-child(2) {
    width: 80%;
}

/** the menu opened */
details[open] span:nth-child(1) {
    transition: all 0.2s ease-in-out;
    transform: rotate(45deg) translatey(5px) translatex(5px);
}

details[open] span:nth-child(2) {
    transition: all 0.1s ease-in-out;
    background: transparent;
}

details[open] span:nth-child(3) {
    transition: 0.2s ease-in-out;
    transform: rotate(-45deg) translatey(-8px) translatex(8px)
}

/** menu links */
ul {
    width: 100px;
    list-style: none;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    row-gap: 5px;
}

details li :not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

/** landing section */

.landing {
    background-image: url(../imgs/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 50px);
    position: relative;
}

.landing .intro-text {
    width: 320px;
    max-width: 100%;
    position: absolute;
    top: 30%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.landing p {
    font-size: 20px;
    color: var(--secondary-color);
    margin: 0;
    padding: 0;
    line-height: 1.8;
}

/** start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--off-white);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.feat{
    padding: 20px;
    text-align: center;
}

.feat i{
    color: var(--main-color);
}

.feat h3{
    font-weight: 700;
    margin: 30px 0;
}

.feat p{
    line-height: 1.8;
    color: var(--p-color);
    font-size: 16px;
}


/** start services */

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .srv i{
    color: var(--main-color);
}

.services .srv .text{
    flex: 1;
    margin-left: 20px;
}

.services .srv .text h3{
    margin: 0 0 20px;
}

.services .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .image{
    position: relative;
    text-align: center;
}

.services .image img{
    width: 260px;
}

.services .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 50px);
    top: -25px;
    right: 0;
    z-index: -1;
}

/** start portfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--off-white);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .card{
    background-color: white;
    border-radius: 10px;
    padding: 10px;

}

.portfolio .card img{
    max-width: 100%;
}

.portfolio .info{
    padding: 20px;
}

.portfolio .info p{
    color: var(--p-color);
    line-height: 1.6;
}

/** start about */

.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about img{
    max-width: 100%;
    border-radius: 10px;
}

.about .image::before{
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
}

.about .image::after{
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

.about .text{
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type{
    font-weight: 400;
    line-height: 2;
    margin-bottom: 50px;
}

.about .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .text p:last-of-type{
    line-height: 2;
    color: var(--p-color);
}

/** start contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--off-white);
}

.contact  .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 30px;
    font-weight: 700;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .email{
    font-size: 30px;
    font-weight: 700;
}

.contact .social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .social-i{
    margin-left: 10px;
    text-decoration: none;
    color: var(--secondary-color);
}

.contact .social-i:hover{
    filter: opacity(0.5);
}

/** start footer */

footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
}

footer span{
    color: var(--main-color);
}

/*---------------------------------------*/
/**  media  */

@media (max-width: 768px){
    .container {
        padding: 10px;
        margin: 0 auto 0; }
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        font-size: 20px;
        margin-top: -20px;
    }
    .card{
        text-align: center;
    }
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .image{
        margin: 0 auto 60px;
    }
    .about .image::before,
    .about .image::after{
        display: none;
    }
    .contact .label,
    .contact .email{
        font-size: 20px;
    }
}

/* Small Screens */

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (max-width: 1199px) {
    .img-column {
        display: none;
        }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}
